<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta charset="utf-8" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>Hello World</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>

<body>

  <div class="micro">
    <img src="img/micro.png" href="#" />
  </div>

  <div class="texte entrant">
    <p class="records"> Coucou tu vas bien ? </p>
  </div>

  <!-- <ul id="menu">
  <li><a href="#">Language</a>
    <ul>
      <li><a href="#">Français</a></li>
      <li><a href="#">Anglais</a></li>
      <li><a href="#">Japonais</a></li>
      <li><a href="#">Espagnol</a></li>
      <li><a href="#">Chinois</a></li>
      <li><a href="#">Russe</a></li>
    </ul>
  </li> -->

  <div tabindex="0" class="onclick-menu">
    <ul class="onclick-menu-content">
        <li><button onclick="alert('click 1')">Français</button></li>
        <li><button onclick="alert('click 2')">Anglais</button></li>
        <li><button onclick="alert('click 3')">Japonais</button></li>
    </ul>
  </div>


  <div class="texte sortant">
    <p class="trad"> Coucou tu vas bien ? </p>
  </div>

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>

</body>

</html>
