<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta charset="utf-8" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <title>Hello World</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <script type="text/javascript" src="/jquery.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</head>

<body>

  <div class="micro">
    <img src="img/micro.png" href="#" />
  </div>

  <div class="texte entrant">
    <p class="records"> Coucou tu vas bien ? </p>
  </div>

  <nav class="navMain">
  <ul>
    <li class="active">
      <a href="#">Langue</a>
      <ul>
        <li>
          <a href="#">Français</a>
        </li>
        <li>
          <a href="#">Anglais</a>
        </li>
        <li>
          <a href="#">Portugais</a>
            </li>
        <li>
          <a href="#">Espagnol</a>
        </li>
      </ul>
    </li>

  <div class="texte sortant">
    <p class="trad"> Coucou tu vas bien ? </p>
  </div>

  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
